
(add-ns c (git-dependency "https://github.com/Toccata-Lang/constraints.git"
                          "constraints.toc"
                          :sha "4529b1f"))

(def SymbolOrString (any-of Symbol
                            String))

(deftype Location [file line]
  (assert (instance? SymbolOrString file))
  (assert (instance? Integer line))

  Stringable
  (string-list [_]
    (list (either (and (= file 'core)
                       (maybe "$TOCCATA_DIR/core.toc"))
                  (str file))
          ", " (str line))))

(defprotocol FileLineInfo
  (file-name [ast]
    (assert-result x (instance? SymbolOrString x))
    "")

  (line-number [ast]
    0))

;; TODO: combine with FileLineInfo
(defprotocol FileLoc
  (location [ast]
    (Location (file-name ast) (line-number ast))))

(extend-type Location
  FileLineInfo
  (file-name [ast]
    (assert-result x (instance? SymbolOrString x))
    (.file ast))

  (line-number [ast]
    (.line ast)))

(deftype tagged-symbol [ns base sym file line]
  (assert (instance? SymbolOrString file))
  (assert (instance? (maybe-of Symbol) ns))
  (assert (instance? Symbol sym))
  (assert (instance? Symbol base))
  (assert (instance? Integer line))

  FileLineInfo
  (file-name [s] file)
  (line-number [s] line)

  Hashable
  (sha1 [_] (sha1 base))

  Ord
  (<* [_ x] (<* x base))

  Eq
  (=* [_ x] (=* x base)))

;; we tag symbols with file/line for use later
(defprotocol Tagged
  (namespace [s]
    (assert-result r (instance? (maybe-of Symbol) r))

    nothing)

  (tag [s]
    (assert-result r (instance? tagged-symbol r))

    (tag s "" 0))

  (tag [s file line]
   (assert-result r (instance? tagged-symbol r)))

  (untag [x]
    (assert-result r (instance? Symbol r))))

(extend-type tagged-symbol
  Stringable
  (string-list [s]
    (list (either (map (.ns s) (fn [ns-str] (str ns-str "/" (untag (.base s)))))
                  (str (untag (.base s))))))
  
  Tagged
  (namespace [s] (.ns s))
  (tag [s] s)
  (tag [s new-file new-line]
    (tagged-symbol (.ns s) (.base s) (.sym s) new-file new-line))
  (untag [s] (.base s)))

(extend-type String
  Tagged
  (tag [s]
    (let [s (symbol s)]
      (tagged-symbol nothing s s "" 0)))
  (tag [s file line]
    (let [s (symbol s)]
      (tagged-symbol nothing s s file line))))

(extend-type Symbol
  Tagged
  (namespace [s] nothing)
  (tag [s]
    (tagged-symbol nothing s s "" 0))
  (tag [s file line]
    (tagged-symbol nothing s s file line))
  (untag [s] s))

(extend-type List
  FileLineInfo
  (file-name [l]
    (either (map (first l) file-name)
            ""))
  (line-number [l]
    (either (map (first l) line-number)
            0)))

(extend-type Vector
  FileLineInfo
  (file-name [v]
    (either (map (first v) file-name)
            ""))
  (line-number [v]
    (either (map (first v) line-number)
            0)))

(extend-type HashMap
  FileLineInfo
  (file-name [m]
    (file-name (seq m)))
  (line-number [m]
    (line-number (seq m))))

(deftype block-comment-ast [lines path-to-file line-num]
  (assert (instance? (vector-of String) lines))
  (assert (instance? SymbolOrString path-to-file))
  (assert (instance? Integer line-num))

  Stringable
  (string-list [_] (comp (list "<BlockCommentAST")
                         (interpose lines "\n")
                         (list ">")))

  FileLineInfo
  (file-name [_] path-to-file)
  (line-number [_] line-num))

(defn block-comment [path-to-file line-num lines]
  (block-comment-ast lines path-to-file line-num))


(deftype integer-ast [int path-to-file line-num]
  (assert (instance? Integer int))
  (assert (instance? SymbolOrString path-to-file))
  (assert (instance? Integer line-num))

  Stringable
  (string-list [_] (list (str int)))

  FileLineInfo
  (file-name [_] path-to-file)
  (line-number [_] line-num))


(deftype string-ast [string path-to-file line-num]
  (assert (instance? String string))
  (assert (instance? SymbolOrString path-to-file))
  (assert (instance? Integer line-num))

  Stringable
  (string-list [_] (list "\"" string "\""))

  FileLineInfo
  (file-name [_] path-to-file)
  (line-number [_] line-num))

(deftype inline-ast [lang result-type txt path-to-file line-num]
  (assert (instance? tagged-symbol lang))
  (assert (instance? (maybe-of tagged-symbol) result-type))
  (assert (instance? String txt))
  (assert (instance? SymbolOrString path-to-file))
  (assert (instance? Integer line-num))

  Stringable
  (string-list [_]
    (list "(inline " (str lang) " " (str (either result-type "")) " \"" txt "\")"))

  FileLineInfo
  (file-name [_] path-to-file)
  (line-number [_] line-num))

(defn inline [lang txt result-type path-to-file line-num]
  (inline-ast lang txt result-type path-to-file line-num))


(deftype params-ast [fixed variadic]
  (assert (instance? (vector-of (any-of tagged-symbol
                                        params-ast))
                     fixed))
  (assert (instance? (maybe-of tagged-symbol)
                     variadic))

  Stringable
  (string-list [_]
    (comp (list "[")
          (flat-map (interpose fixed " ") string-list)
          (either (map variadic (fn [variadic]
                                  (cons " & " (string-list variadic))))
                  empty-list)
          (list "]")))

  Collection
  (count [_] (count fixed))

  FileLineInfo
  (file-name [_] (file-name fixed))
  (line-number [_] (line-number fixed)))

(def ParamType (any-of tagged-symbol
                       params-ast))

(defn params
  ([fixed] (params-ast fixed nothing))
  ([fixed variadic] (params-ast fixed variadic)))


(deftype main-ast [params body]
  (assert (instance? params-ast params))
  (assert (instance? Vector body))

  Stringable
  (string-list [_] (comp (list "<MainAST ")
                         (string-list params)
                         (list " ")
                         (string-list body)
                         (list ">")))

  FileLineInfo
  (file-name [_] (file-name body))
  (line-number [_] (line-number body)))

(defn main-fn [params body]
  (main-ast params body))


(deftype declaration-ast [sym]
  (assert (instance? tagged-symbol sym))

  Stringable
  (string-list [_] (list "<DeclareAST " (str sym) ">"))

  FileLineInfo
  (file-name [_] (file-name sym))
  (line-number [_] (line-number sym)))

(defn declare [sym]
  (declaration-ast sym))


(deftype fn-arity-ast [fn-sym fn-var params doc body param-consts result-const]
  (assert (instance? params-ast params))
  (assert (instance? Vector body))
  (assert (instance? c/ItemsConstraint param-consts))
  (assert (instance? c/ValueConstraint result-const))

  Stringable
  (string-list [_] (comp (list "(")
                         (string-list params)
                         (list "\n")
                         (flat-map (interpose body "\n") string-list)
                         (list ")")))

  FileLineInfo
  (file-name [_] (file-name body))
  (line-number [_] (line-number body)))

(defn fn-arity [params doc body]
  (fn-arity-ast "" "" params doc body c/empty-items-constraint c/top-type))


(deftype fn-ast [fn-sym arities]
  (assert (instance? Maybe fn-sym))
  (assert (instance? Vector arities))

  Type
  (type-name [x]
    (str "fn-ast: " fn-sym))

  Stringable
  (string-list [_]
    (comp (list "(fn " (str (either fn-sym "")) " ")
          (flat-map (seq arities) string-list)
          (list  ")")))

  FileLineInfo
  (file-name [_] (file-name arities))
  (line-number [_] (line-number arities)))

(defn fn-expr [sym arities]
  (fn-ast sym arities))


(deftype call-ast [call-target args]
  (assert (instance? Vector args))

  Stringable
  (string-list [_]
    (comp (list "(" (str call-target) " ")
          (flat-map (interpose (seq args) " ") string-list)
          (list ")")))

  FileLineInfo
  (file-name [_] (file-name call-target))
  (line-number [_] (line-number call-target)))

(defn call-expr [[target & args]]
  (call-ast target (vec args)))

(def BindingTarget (any-of tagged-symbol
                           params-ast))

(deftype binding-ast [binding val]
  (assert (instance? BindingTarget binding))

  Stringable
  (string-list [_]
    (list (str binding) " " (str val)))

  FileLineInfo
  (file-name [_] (file-name binding))
  (line-number [_] (line-number binding)))

(defn binding [binding val]
  (binding-ast binding val))

(deftype let-ast [bindings body]
  (assert (instance? Vector bindings))
  (assert (instance? Vector body))

  Stringable
  (string-list [_]
    (list "(let [" (to-str (interpose bindings "\n")) "]\n" (apply str (interpose body "\n")) ")"))

  FileLineInfo
  (file-name [_] (file-name body))
  (line-number [_] (line-number body)))

(defn let-expr [bindings body]
  (let-ast bindings body))


(deftype and-ast [clauses]
  (assert (instance? Vector clauses))
  (assert (min-count clauses 1))

  Stringable
  (string-list [_]
    (comp (list "(and ")
          (flat-map (interpose clauses "\n") string-list)
          (list ")")))

  FileLineInfo
  (file-name [_] (extract (map (first clauses) file-name)))
  (line-number [_] (extract (map (first clauses) line-number))))

(defn and-expr [clauses]
  (and-ast clauses))


(deftype or-ast [clauses]
  (assert (instance? Vector clauses))

  Stringable
  (string-list [_]
    (comp (list "(or ")
          (flat-map (seq clauses) string-list)
          (list ")")))

  FileLineInfo
  (file-name [_] (extract (map (first clauses) file-name)))
  (line-number [_] (extract (map (first clauses) line-number))))

(defn or-expr [clauses]
  (or-ast clauses))


(deftype either-ast [clause alt]
  Stringable
  (string-list [_]
    (comp (list "(either ")
          (string-list clause)
          (list "\n")
          (string-list alt)
          (list ")")))

  FileLineInfo
  (file-name [_] (file-name clause))
  (line-number [_] (line-number clause)))

(defn either-expr [clause alt]
  (either-ast clause alt))

(extend-type c/TypeConstraint
  FileLineInfo
  (file-name [c] (file-name (.type-sym c)))
  (line-number [c] (line-number (.type-sym c))))


(defn result-expr [assertion]
  (c/ResultConstraint assertion))


(deftype prototype-ast [fn-name params doc default-body]
  (assert (instance? params-ast params))
  (assert (instance? block-comment-ast doc))
  (assert (instance? Vector default-body))

  Stringable
  (string-list [_] (list "<PrototypeFnAST " (str fn-name) ">"))

  FileLineInfo
  (file-name [_] (file-name fn-name))
  (line-number [_] (line-number fn-name)))

(defn prototype [fn-name args doc default-body]
  (prototype-ast fn-name args doc default-body))


(deftype protocol-ast [protocol-sym prototypes]
  (assert (instance? tagged-symbol protocol-sym))
  (assert (instance? Vector prototypes))

  Stringable
  (string-list [_] (list "<ProtocolAST " (str protocol-sym) ">"))

  FileLineInfo
  (file-name [_] (file-name protocol-sym))
  (line-number [_] (line-number protocol-sym)))

(defn protocol [sym prototypes]
  (protocol-ast sym prototypes))


(deftype extend-ast [type impls]
  (assert (instance? tagged-symbol type))
  (assert (instance? HashMap impls))

  Stringable
  (string-list [_] (list "<ExtendAST " (str type) ">"))

  FileLineInfo
  (file-name [_] (file-name type))
  (line-number [_] (line-number type)))

(defn type-extension [type impls]
 (extend-ast type (either (map (empty? impls) (fn [_] {}))
                          (apply comp (seq (filter impls (partial instance? HashMap)))))))


(deftype quoted-ast [q-val]
  Stringable
  (string-list [_]
    (list (str "'" q-val)))

  Ord
  (<* [x y]
    (assert (instance? quoted-ast y))
    (and (< q-val (.q-val x))
         (maybe x)))

  FileLineInfo
  (file-name [_] (file-name q-val))
  (line-number [_] (line-number q-val)))

(defn quoted [q-val]
  (quoted-ast q-val))


(deftype reify-ast [type-num impls]
  (assert (instance? Integer type-num))
  (assert (instance? HashMap impls))

  Stringable
  (string-list [_] (list "(reify " (str type-num " \n" impls) ")"))

  FileLineInfo
  (file-name [_] (file-name impls))
  (line-number [_] (line-number impls)))

(defn reified [type-num impls]
  (reify-ast type-num impls))


(deftype type-ast [sym fields impls]
  (assert (instance? tagged-symbol sym))
  (assert (instance? params-ast fields))
  (assert (instance? Vector impls))

  Stringable
  (string-list [_] (list "<TypeAST " (str sym) ">"))

  FileLineInfo
  (file-name [_] (file-name sym))
  (line-number [_] (line-number sym)))

(defn type-expr [sym fields impls]
  (type-ast sym fields impls))

(deftype module-ast [file-path]
  (assert (instance? String file-path)))

(defn module [file-path]
  (module-ast file-path))


(deftype git-dep-ast [repo file args]
  (assert (instance? String repo))
  (assert (instance? String file))
  (assert (instance? HashMap args))

  FileLineInfo
  (file-name [_] (file-name repo))
  (line-number [_] (line-number repo)))

(defn git-dep [repo file args]
  (git-dep-ast repo file args))


(deftype add-ns-ast [ns-sym mod]
  (assert (instance? tagged-symbol ns-sym))

  Stringable
  (string-list [_] (list "<AddNS " (str ns-sym) ">"))

  FileLineInfo
  (file-name [_] (file-name ns-sym))
  (line-number [_] (line-number ns-sym)))

(defn ns-add [ns mod]
  (add-ns-ast ns mod))

(deftype definition-ast [sym value-exprs]
  (assert (instance? tagged-symbol sym))

  Stringable
  (string-list [_]
    (comp (list "(def " (str sym) "\n")
          (interpose (map value-exprs str) "\n")
          (list ")")))

  FileLineInfo
  (file-name [_] (file-name sym))
  (line-number [_] (line-number sym)))

(defn definition [sym value]
  (definition-ast sym value))

(deftype JS-callable [sym num-args]
  Stringable
  (string-list [_]
    (list "(JS-callable " (str sym) ", " (str num-args) ")"))

  FileLineInfo
  (file-name [_] (file-name sym))
  (line-number [_] (line-number sym)))
(def CodeAST (any-of inline-ast
                     let-ast
                     and-ast
                     or-ast
                     either-ast
                     quoted-ast
                     reify-ast
                     call-ast
                     fn-ast
                     string-ast
                     integer-ast
                     Symbol
                     String
                     Integer))

(def NoCode (any-of c/ResultConstraint
                    block-comment-ast
                    c/ValueConstraint))
