
;; TODO: make constraints a recursive type when possible

(add-ns c (git-dependency "https://github.com/Toccata-Lang/constraints.git"
                          "constraints.toc"
                          :sha "80258a3"))

(defprotocol FileLoc
  (location [ast]
    c/no-loc))

(extend-type c/NoValues
  FileLoc
  (location [c]
    (location (.constraints c))))

(extend-type c/ValueConstraint
  FileLoc
  (location [c]
    (either (last (.path c))
            c/no-loc)))

(extend-type Vector
  FileLoc
  (location [v]
    (print-err 'wut _LINE_ v)
    (abort)
    (either (map (first v) location)
            c/no-loc)))

(extend-type c/fn-arity
  FileLoc
  (location [c]
    (location (.param-consts c))))

(extend-type c/NoTail
  FileLoc
  (location [_]
    c/no-loc))

(extend-type c/NoSymbol
  FileLoc
  (location [_]
    c/no-loc))

(deftype Annotated [ast annots]
  Stringable
  (string-list [_]
    (list "^" (str ast)))

  Container
  (map [a f]
    (.ast a (f ast)))

  (map [a f embed]
    (map (f ast) (partial .ast a)))

  FileLoc
  (location [_]
    (location ast)))

(defn annotated [ast]
  (Annotated ast 'annotations))

(def no-loc (c/Location "" 0))

(extend-type Symbol
  FileLoc
  (location [_]
    c/no-loc))

(extend-type HashMap
  FileLoc
  (location [m]
    (location (seq m))))

(extend-type Sequence
  FileLoc
  (location [v]
    (either (some v (fn [x]
                      (let [loc (location x)]
                        (cond (= loc no-loc)
                              nothing

                              (maybe loc)))))
            no-loc)))

(def result-sym (c/tag "#result"))

(deftype inline-ast [constraint txt loc var]
  (assert (instance? c/ValueConstraint constraint))
  (assert (instance? String txt))
  (assert (instance? c/Location loc))

  Stringable
  (string-list [_]
    (list "(inline " (str constraint) " \"" txt "\")"))

  Container
  (map [x f]
    x)

  (map [x f embed]
    (embed x))

  FileLoc
  (location [_] loc))

(defn inline [txt constraint path-to-file line-num]
  (inline-ast txt constraint (c/Location path-to-file line-num) ""))

(defprotocol ParamsProto
  (all-symbols [ast]
    (assert-result l (instance? Vector l))

    ;; how to use
    ;; (cata all-symbols (.fields ast))
    []))

(extend-type c/TaggedSymbol
  FileLoc
  (location [s]
    (.loc s))

  ParamsProto
  (all-symbols [ast]
    [ast]))

(deftype params-ast [fixed var constraint]
  (assert (instance? (vector-of (any-of c/TaggedSymbol
                                        params-ast))
                     fixed))

  Stringable
  (string-list [_]
    (comp (list "[")
          (flat-map (interpose fixed " ") string-list)
          empty-list
          (list "]")))

  Container
  (map [x f]
    (params-ast (map fixed f) var constraint))

  (map [x f embed]
    (for [new-fixed (map fixed f embed)]
      (params-ast new-fixed var constraint)))

  Collection
  (count [_] (count fixed))

  ParamsProto
  (all-symbols [params]
    (comp* []
           (seq (.fixed params))))

  FileLoc
  (location [_]
    (either (map (first fixed) location)
            c/no-loc)))

(def ParamType (any-of c/TaggedSymbol
                       params-ast))

(defn params [fixed]
  (params-ast fixed "" c/top-type))

(defn all-syms [params]
  (assert (instance? ParamType params))

  (cata all-symbols params))

(deftype definition-ast [sym value-exprs]
  (assert (instance? c/TaggedSymbol sym))
  (assert (instance? Vector value-exprs))

  Stringable
  (string-list [_]
    (comp (list "(def " (str sym) "\n")
          (interpose (map value-exprs str) "\n")
          (list ")")))

  Container
  (map [x f]
    (definition-ast sym (map value-exprs f)))

  (map [x f embed]
    (map (map (vec value-exprs) f embed)
         (partial definition-ast sym)))

  FileLoc
  (location [_] (location sym)))

(defn definition [sym value]
  (definition-ast sym value))

(deftype fn-arity-ast [fn-sym arity-id params dup-label doc body var constraint]
  ;; body min count 1
  (assert (instance? c/OptionalSym fn-sym))
  (assert (instance? Integer dup-label))
  (assert (instance? (any-of c/AllValues c/fn-arity) constraint))

  Stringable
  (string-list [_]
    (comp (list "(fn " (str fn-sym) " ")
          (string-list params)
          (list "\n")
          (flat-map (interpose body "\n") string-list)
          (list ")\n")))

  ;; (string-list [_]
  ;;   (list "(ast/fn-arity-ast "
  ;;         (str "'" fn-sym) " "
  ;;         (str "'" fn-var) " "
  ;;         (str params) "\n"
  ;;         (str "\"" doc "\"") "\n"
  ;;         (str body) " "
  ;;         ")"))

  Container
  (map [x f]
    (-> x
        (.params (f params))
        (.body (map body f))))

  (map [x f embed]
    (for [new-params (f params)
          new-body (map body f embed)]
      (-> x
          (.params new-params)
          (.body new-body))))

  FileLoc
  (location [_]
    (cond (instance? c/TaggedSymbol fn-sym)
          (location fn-sym)

          (either (or (map (first (.fixed params))
                           location)
                      (map (first body)
                           location))
                  (location fn-sym)))))

(defn fn-arity
  ([params doc body]
   (fn-arity (c/tag "") params doc (either (instance? Vector body)
                                           [body])))
  ([fn-sym params doc body]
   (fn-arity-ast fn-sym c/no-symbol params 0 doc
                 (either (instance? Vector body) [body])
                 "" c/top-type)))

(deftype integer-ast [int loc var constraint]
  (assert (instance? Integer int))
  (assert (instance? c/Location loc))
  ;; TODO: remove the 'var' field
  (assert (instance? String var))
  (assert (instance? c/IntegerConstraint constraint))

  Stringable
  (string-list [_] (list (str int)))

  Container
  (map [x f]
    x)

  (map [x f embed]
    (embed x))

  FileLoc
  (location [_] loc))

(deftype string-ast [string loc var constraint]
  (assert (instance? String string))
  (assert (instance? String var))
  (assert (instance? c/Location loc))

  Stringable
  (string-list [_] (list "\"" string "\""))

  Container
  (map [x f]
    x)

  (map [x f embed]
    (embed x))

  FileLoc
  (location [_] loc))

;; TODO: remove 'constraint' and see what breaks
(deftype block-comment-ast [lines loc constraint]
  (assert (instance? (vector-of String) lines))
  (assert (instance? c/Location loc))

  Stringable
  (string-list [_] (comp (list "<BlockCommentAST")
                         (interpose lines "\n")
                         (list ">")))

  Container
  (map [x f]
    x)

  (map [x f embed]
    (embed x))

  FileLoc
  (location [_] loc))

(defn block-comment [path-to-file line-num lines]
  (block-comment-ast (vec lines) (c/Location path-to-file line-num) c/top-type))

(deftype call-ast [call-target args var constraint]
  (assert (instance? Vector args))

  Stringable
  (string-list [_]
    (comp (list "(" (str call-target) " ")
          (flat-map (interpose (seq args) " ") string-list)
          (list ")")))

  Container
  (map [x f]
    (call-ast (f call-target) (map args f) var constraint))

  (map [x f embed]
    (for [new-target (f call-target)
          new-args (map args f embed)]
      (call-ast new-target new-args var constraint)))

  FileLoc
  (location [_]
    (cond (instance? c/TaggedSymbol call-target)
          (location call-target)

          (first args)
          (location args)

          (location call-target))))

(defn call-expr [[target & args]]
  (call-ast target (vec args) "" c/top-type))

(defprotocol IsCode
  (generates-code? [x]))

(extend-type Annotated
  IsCode
  (generates-code? [a]
    (generates-code? (.ast a))))

(deftype TypeReturned [assertion]
  Stringable
  (string-list [_] (list "(ast/TypeReturned " (str assertion) ")"))

  Container
  (map [x f]
    (.assertion x (f assertion)))

  (map [x f embed]
    (-> assertion
        f
        (map (partial .assertion x))))

  Eq
  (=* [x y]
    (and (instance? TypeReturned y)
         (=* assertion (.assertion y))
         (maybe x))))

(def NoCode (any-of TypeReturned
                    block-comment-ast
                    c/ValueConstraint))

(extend-type NoCode
  IsCode
  (generates-code? [_]
    nothing))

(deftype declaration-ast [sym]
  (assert (instance? c/TaggedSymbol sym))

  Stringable
  (string-list [_] (list "<DeclareAST " (str sym) ">"))

  Container
  (map [x f]
    x)

  (map [x f embed]
    (embed x))

  FileLoc
  (location [_] (location sym)))

(defn declare [sym]
  (declaration-ast sym))

(deftype prototype-ast [fn-name params dup-label doc impls var constraint]
  (assert (instance? c/TaggedSymbol fn-name))
  (assert (instance? params-ast params))
  (assert (instance? Integer dup-label))
  (assert (instance? block-comment-ast doc))
  (assert (instance? HashMap impls))
  (assert (instance? String var))
  (assert (instance? c/ProtoImpls constraint))

  Stringable
  (string-list [_] (comp (list "(" (str fn-name) " ")
                         (string-list params) " "
                         (string-list impls)
                         (list ")")))

  Container
  (map [x f]
    (-> x
        (.impls (map-vals (.impls x) f))
        (.params (map params f))))

  (map [x f embed]
    (for [new-params (map params f embed)
          new-impls (contextual-map-vals (.impls x) f embed)]
      (-> x
          (.impls new-impls)
          (.params new-params))))

  FileLoc
  (location [_] (location fn-name)))

(defn prototype [fn-name args doc default-body]
  (prototype-ast fn-name args 0 doc
                 (cond (empty? (remove default-body (fn [expr]
                                                      (instance? c/Constraints expr))))
                       {}
                       {c/UnknownType (fn-arity fn-name args
                                                (block-comment-ast [] c/no-loc c/top-type)
                                                default-body)})
                 "" (c/ProtoImpls fn-name {c/UnknownType (c/arity fn-name c/top-type c/top-type)})))

(deftype extend-ast [type impls]
  (assert (instance? c/TaggedSymbol type))
  (assert (instance? Vector impls))

  Stringable
  (string-list [_] (list "(extend-type " (str type)
                         "\n" (to-str (interpose impls "\n"))
                         ")"))

  Container
  (map [x f]
    (.impls x (map-vals impls f)))

  (map [x f embed]
    (map (map impls f embed)
         (partial .impls x)))

  FileLoc
  (location [_] (location type)))

(defn do-expr [body]
  (call-expr [(fn-arity (params-ast [] "" c/top-type)
                        (block-comment-ast [] c/no-loc c/top-type)
                        body)]))

(deftype binding-ast [binding val cont var constraint]
  ;; cont min count 1
  (assert (instance? String var))
  (assert (instance? Vector cont))

  Stringable
  (string-list [_]
    (list (str binding) " " (str val)
          "\n" (str cont)))

  Container
  (map [x f]
    (binding-ast (f binding) (f val) (map cont f) var constraint))

  (map [x f embed]
    (for [new-val (f val)
          new-binding (f binding)
          new-cont (map cont f embed)]
      (binding-ast new-binding new-val new-cont var constraint)))

  FileLoc
  (location [_] (location binding)))

(defn binding [binding val]
  (binding-ast (params [binding]) val [] "" c/top-type))

(defn let-expr [bindings body]
  (-> (reverse bindings)
      (reduce body (fn [cont binding]
                     (call-expr [(fn-arity (.binding binding)
                                           (block-comment-ast [] c/no-loc c/top-type)
                                           cont)
                                 (.val binding)])))))

(defn and-expr [clauses]
  (let [clauses (reverse clauses)]
    (reduce (rest clauses)
            (either (first clauses)
                    (c/tag 'nothing))
            (fn [cont clause]
              (call-expr [(c/tag "and" (location clause)) clause cont])))))

(defn or-expr [clauses]
  (let [clauses (reverse clauses)]
    (reduce (rest clauses)
            (either (first clauses)
                    (c/tag 'nothing))
            (fn [cont clause]
              (call-expr [(c/tag "or" (location clause)) clause cont])))))

(deftype IsType [ast expected]
  Stringable
  (string-list [x]
    (list "(ast/IsType " (str ast) " " (str expected) ")"))

  Container
  (map [x f]
       (.ast x (f ast)))

  (map [x f embed]
       (map (f ast)
            (partial .ast x)))

  FileLoc
  (location [_]
    (location ast)))

(deftype GetImpl [impl-sym type-sym constraint]
  Stringable
  (string-list [x]
    (list "(ast/GetImpl " (str impl-sym) " " (str type-sym) ")"))

  FileLoc
  (location [_]
    (location impl-sym))

  Container
  (map [x f]
    (GetImpl (f impl-sym) type-sym (f constraint)))

  (map [x f embed]
    (for [new-impl (f impl-sym)
          new-c (f constraint)]
      (GetImpl new-impl type-sym new-c))))

(deftype type-ast [sym fields impls]
  (assert (instance? c/TaggedSymbol sym))
  (assert (instance? (any-of c/NoFields params-ast) fields))
  (assert (instance? Vector impls))

  Stringable
  (string-list [_] (list "<TypeAST " (str sym) " " (str fields) "\n"
                         (str impls) ">"))

  Container
  (map [x f]
    (-> x
        (.fields (map fields f))
        (.impls (map impls f))))

  (map [x f embed]
    (for [new-fields (map fields f embed)
          new-impls (map impls f embed)]
      (-> x
          (.fields new-fields)
          (.impls new-impls))))

  FileLoc
  (location [_] (location sym)))

(defn type-expr [sym fields impls]
  (type-ast sym fields impls))

(deftype rec-type-ast [sym types]
  (assert (instance? (vector-of type-ast) types))

  Stringable
  (string-list [_]
    (list "(ast/rec-type-ast " (str sym "\n" types) ")"))

  FileLoc
  (location [_]
    (location sym)))

(deftype field-ast [sym idx type-num val-var var constraint]
  Stringable
  (string-list [_]
    (list "(ast/field-ast "  (str sym " " idx " " type-num)
          (str " '" val-var "'") (str " '" var "'") (str " " constraint) ")"))

  Container
  (map [x f]
    x)
  (map [x f embed]
    (embed x)))

(deftype superposition-ast [alts loc label var constraint]
  Stringable
  (string-list [_]
    (list "(ast/superposition-ast " (str loc) " " (str " '" var "'") (str " " constraint) ")"))

  Container
  (map [x f]
    (.alts x (map alts f)))

  (map [x f embed]
    (map (map alts f embed)
         (partial .alts x))))

(def main (c/tag 'main))

(defn main-fn [params body]
  (definition (c/tag main (location params))
    [(.constraint (fn-arity params
                            (block-comment-ast [] c/no-loc c/top-type)
                            body)
                  (c/arity main
                           (c/vect-c [(c/vect-c [c/string-constraint])])
                           c/top-type))]))

(def AST (any-of params-ast
                 definition-ast
                 superposition-ast
                 binding-ast
                 fn-arity-ast
                 integer-ast
                 string-ast
                 call-ast
                 prototype-ast
                 inline-ast
                 field-ast))
